<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELITE_SEGURIDADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEDUCCIONES_EMPLEADOS">
    <Key>
      <PropertyRef Name="idDeduccionEmpleado" />
    </Key>
    <Property Name="idDeduccionEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="idDeduccion" Type="int" Nullable="false" />
    <Property Name="monto" Type="numeric" Precision="11" Scale="2" Nullable="false" />
    <Property Name="fechaPago" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="departamento" Type="int" Nullable="false" />
    <Property Name="puesto" Type="int" Nullable="false" />
    <Property Name="salarioMensual" Type="numeric" Precision="11" Scale="2" Nullable="false" />
    <Property Name="portacionArma" Type="int" Nullable="false" />
    <Property Name="vencimientoPermisoArma" Type="date" />
    <Property Name="numeroCuentaBancaria" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO_EMPLEADOS">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="salarioBruto" Type="numeric" Precision="11" Scale="2" Nullable="false" />
    <Property Name="totalDeducciones" Type="numeric" Precision="11" Scale="2" Nullable="false" />
    <Property Name="salarioNeto" Type="numeric" Precision="11" Scale="2" Nullable="false" />
    <Property Name="fechaPago" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PARAMETROS">
    <Key>
      <PropertyRef Name="idParametro" />
    </Key>
    <Property Name="idParametro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tabla" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="campo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroIdentificacion" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombrePersona" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="genero" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="nacionalidad" Type="int" Nullable="false" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="direccionResidencia" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRol" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcionRol" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_DEDUCCIONES">
    <Key>
      <PropertyRef Name="idDeduccion" />
    </Key>
    <Property Name="idDeduccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreDeduccion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="porcentaje" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="intentos_usuario" Type="numeric" Precision="1" Scale="0" />
  </EntityType>
  <Association Name="FK_Departamento">
    <End Role="PARAMETROS" Type="Self.PARAMETROS" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETROS">
        <PropertyRef Name="idParametro" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado">
    <End Role="PARAMETROS" Type="Self.PARAMETROS" Multiplicity="1" />
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETROS">
        <PropertyRef Name="idParametro" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Genero">
    <End Role="PARAMETROS" Type="Self.PARAMETROS" Multiplicity="1" />
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETROS">
        <PropertyRef Name="idParametro" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdDeduccion">
    <End Role="TIPO_DEDUCCIONES" Type="Self.TIPO_DEDUCCIONES" Multiplicity="1" />
    <End Role="DEDUCCIONES_EMPLEADOS" Type="Self.DEDUCCIONES_EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DEDUCCIONES">
        <PropertyRef Name="idDeduccion" />
      </Principal>
      <Dependent Role="DEDUCCIONES_EMPLEADOS">
        <PropertyRef Name="idDeduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdEmpleado">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="1" />
    <End Role="DEDUCCIONES_EMPLEADOS" Type="Self.DEDUCCIONES_EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="DEDUCCIONES_EMPLEADOS">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdEmpleadoPago">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="1" />
    <End Role="PAGO_EMPLEADOS" Type="Self.PAGO_EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="PAGO_EMPLEADOS">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdPersona">
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdPersonaEmpleado">
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdRol">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nacionalidad">
    <End Role="PARAMETROS" Type="Self.PARAMETROS" Multiplicity="1" />
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETROS">
        <PropertyRef Name="idParametro" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortacionArma">
    <End Role="PARAMETROS" Type="Self.PARAMETROS" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETROS">
        <PropertyRef Name="idParametro" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="portacionArma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto">
    <End Role="PARAMETROS" Type="Self.PARAMETROS" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETROS">
        <PropertyRef Name="idParametro" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_CalculoPlanilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getDatosPlanillaCedula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pCedula" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getDatosPlanillaFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pFecha" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_getEmpleadosActivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getUsuariosRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roleName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_isUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="roleName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RetornaPortacionArma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ELITE_SEGURIDADModelStoreContainer">
    <EntitySet Name="DEDUCCIONES_EMPLEADOS" EntityType="Self.DEDUCCIONES_EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGO_EMPLEADOS" EntityType="Self.PAGO_EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETROS" EntityType="Self.PARAMETROS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_DEDUCCIONES" EntityType="Self.TIPO_DEDUCCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Departamento" Association="Self.FK_Departamento">
      <End Role="PARAMETROS" EntitySet="PARAMETROS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado" Association="Self.FK_Estado">
      <End Role="PARAMETROS" EntitySet="PARAMETROS" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="FK_Genero" Association="Self.FK_Genero">
      <End Role="PARAMETROS" EntitySet="PARAMETROS" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="FK_IdDeduccion" Association="Self.FK_IdDeduccion">
      <End Role="TIPO_DEDUCCIONES" EntitySet="TIPO_DEDUCCIONES" />
      <End Role="DEDUCCIONES_EMPLEADOS" EntitySet="DEDUCCIONES_EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_IdEmpleado" Association="Self.FK_IdEmpleado">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="DEDUCCIONES_EMPLEADOS" EntitySet="DEDUCCIONES_EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_IdEmpleadoPago" Association="Self.FK_IdEmpleadoPago">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="PAGO_EMPLEADOS" EntitySet="PAGO_EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_IdPersona" Association="Self.FK_IdPersona">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_IdPersonaEmpleado" Association="Self.FK_IdPersonaEmpleado">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_IdRol" Association="Self.FK_IdRol">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_Nacionalidad" Association="Self.FK_Nacionalidad">
      <End Role="PARAMETROS" EntitySet="PARAMETROS" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PortacionArma" Association="Self.FK_PortacionArma">
      <End Role="PARAMETROS" EntitySet="PARAMETROS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto" Association="Self.FK_Puesto">
      <End Role="PARAMETROS" EntitySet="PARAMETROS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>